[gd_scene load_steps=4 format=3 uid="uid://c5sd0cdi2efid"]

[ext_resource type="Script" path="res://Items/Item.gd" id="1_6jssa"]
[ext_resource type="Texture2D" uid="uid://b0p3cqn6mwpi4" path="res://Items/Machete.png" id="2_ljt4b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uv3ot"]
radius = 2.43273
height = 22.7387

[node name="Machete" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_6jssa")
item_name = "Machete"
icon = ExtResource("2_ljt4b")
is_stackable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ljt4b")
region_rect = Rect2(0.703102, 64.9395, 7.6366, 6.58327)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1.33333)
rotation = -2.41728
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_uv3ot")
