[gd_scene load_steps=4 format=3 uid="uid://dytcdplovwyra"]

[ext_resource type="Script" path="res://Items/Item.gd" id="1_ck5kx"]
[ext_resource type="Texture2D" uid="uid://b8e782lmqgurm" path="res://Items/milk.png" id="2_ekynw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uv3ot"]
radius = 5.32826
height = 21.313

[node name="Milk" type="Area2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_ck5kx")
item_name = "Milk"
icon = ExtResource("2_ekynw")
is_stackable = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ekynw")
region_rect = Rect2(0.703102, 64.9395, 7.6366, 6.58327)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.66667, 2.66667)
rotation = -3.18523
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_uv3ot")
